@font-face {
  font-family: "MuseoSansCyrl900";
  src: url("/fonts/MuseoSansCyrl900/MuseoSansCyrl900.ttf");
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 14px;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

body,
html {
  width: 100%;
  height: 100%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.mt-100 {
  margin-top: 100px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-10 {
  margin-bottom: 5rem;
}

.p-1 {
  padding: 1rem !important;
}

.p-8 {
  padding: 8px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-24 {
  font-size: 24px;
}

.fs-30 {
  font-size: 30px;
}

.capitalize {
  text-transform: capitalize;
}

.color-primary {
  color: #3b41c5;
}

.color-alt {
  color: #7a7a83;
}

.MuseoSansCyrl900 {
  font-family: MuseoSansCyrl900;
}

.pointer {
  cursor: pointer;
}

.flex-column {
  flex-direction: column;
}

.relative {
  position: relative;
}

.btn {
  padding: 0.3rem 0.5rem;
  height: 40px;
  background-color: #3b41c5;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: white;
  text-transform: initial;
  transition: background-color 0.3s ease-in-out 0s;
}

.header {
  position: absolute;
  top: 0px;
}

.logo {
  height: 60px;
}

.logo img {
  padding: 10px;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.search-container {
  display: flex;
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgb(26 49 254 / 20%) 4px 4px 30px;
  border-radius: 15px;
  padding: 5px 15px;
}

@media (max-width: 768px) {
  .search-container {
    padding: 0px;
    box-shadow: none;
    flex-flow: row wrap;
    background: none !important;
  }
}

.search-input {
  font-size: 16px;
  border-radius: 7px;
  border: none;
  margin-right: 5px;
}

.search-input,
.search-input input {
  background: rgb(237, 239, 241);
}

.search-container button {
  font-size: 14px;
  width: 150px;
}

@media (max-width: 768px) {
  .search-container button {
    width: 100%;
    margin-top: 10px;
  }
}

.btn-filter {
  background-color: #3b41c5;
  border-color: #3b41c5;
  color: white;
  box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
}

.jobs {
  margin: -7.5px -7.5px 7.5px;
}

.p-jobs {
  padding: 7.5px;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
  padding: 24px 0px;
}

@media screen and (min-width: 768px) {
  .jobs-grid {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    padding: 32px 0px;
  }
}

.job-card {
  width: 100% !important;
  height: 400px;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 25%) 4px 4px 25px;
  border-radius: 15px;
}

.job-card .ant-card-body {
  padding: 0;
  width: 100%;
  height: 100%;
}

.job-card img,
.job-card .relative > .ant-skeleton,
.jobs-detail-logo img,
.jobs-detail-logo .ant-skeleton {
  height: 200px;
  width: 100%;
  object-fit: scale-down;
  background: rgb(241, 241, 241);
}

.job-card .ant-skeleton,
.jobs-detail-logo .ant-skeleton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured {
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 1% 3%;
  border-radius: 25px;
  color: white;
  font-size: 12px;
  background-color: rgb(255, 85, 0);
}

.job-card-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.btn-apply {
  padding: 0.3rem 0.5rem;
  height: 40px;
  width: 120px;
  background-color: rgb(221, 235, 255);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: rgb(49, 118, 255);
  font-size: 16px;
  text-transform: initial;
  transition: background-color 0.3s ease-in-out 0s;
}

.jobs-detail {
  margin: -8px -8px 8px;
}

.jobs-detail-logo {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(231, 235, 238);
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.075) 0px 0.125rem 0.25rem !important;
}
